<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BONqT4{b]!nFa0S6RryH">Player</variable><variable type="KIND_SpriteKind" id="pF6[U0gYeUy:a8jRDi*n">Projectile</variable><variable type="KIND_SpriteKind" id="kVkUT0^fe}M-yQ7]$8ZP">Food</variable><variable type="KIND_SpriteKind" id="lDfFoh8Q,-{.kKoAt([e">Enemy</variable><variable id="@O#zc4V.)7H1c?$09o,z">mySprite</variable><variable id="(_b!9sW@r^v(zco+*e:|">list</variable><variable id="-aL/S}JhuWpsTJ26vv7{">myEnemy</variable></variables><block type="pxt-on-start" id="Q2dV={44$GDNowr{V-qq" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id=",@0$Oh=z39gOtX+3ex#@"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="D0+qn]XJU+Cv|!%EOgM)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="m{EBfbn#~N*U-tAyUc~t"><value name="color"><shadow type="colorindexpicker" id="x7tdJ|i`h.$}I[s8PK3T"><field name="index">13</field></shadow></value><next><block type="variables_set" id=";7VgQ.D*HNQ4^j]bB:c%"><field name="VAR" id="(_b!9sW@r^v(zco+*e:|">list</field><comment pinned="false" h="80" w="160">Main program</comment><value name="VALUE"><shadow type="math_number" id="vML6a`ka)/6|DSCoq*X("><field name="NUM">0</field></shadow><block type="lists_create_with" id="[5cdg]riHlZBWwuQP[Hl"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="f(HymFZ]i:Kn=$Zxfrt^"><field name="img">assets.image`myCat`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="@l#J[bN)Rw|o8_oJoPpO"><field name="img">assets.image`mySnake`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="nzzMen!e1S^fp]r+3yO{"><field name="img">assets.image`myShroom`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value></block></value><next><block type="variables_set" id="%pnhOv^!]0^.K6n}5W$-"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field><value name="VALUE"><shadow type="math_number" id="]N|c.=Ae1azwn0An4n34"><field name="NUM">0</field></shadow><block type="spritescreate" id="@L[l=m]RXUmf3,xf,BHB"><value name="img"><shadow type="screen_image_picker" id="g/bU(]zJX3r;L.w|X{%-"><field name="img"></field></shadow><block type="array_removeat" id="r~eX#;uyovBZMzp+b@a2"><value name="list"><block type="variables_get" id="(wcn56=k:wSzY%x^:%6$"><field name="VAR" id="(_b!9sW@r^v(zco+*e:|">list</field></block></value><value name="index"><block type="device_random" id="Kcg.eGLE,nu]:IMY]g`Q"><value name="min"><shadow type="math_number" id="3A.[bTt^Uyc6%@x%{aoL"><field name="NUM">0</field></shadow></value><value name="limit"><block type="math_arithmetic" id="3A6G-o@CF,E+e^OPZj~("><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="3R29z$ERLXg01[fu+}|E"><field name="NUM">0</field></shadow><block type="lists_length" id="^|W:q=g{]k~vv3{^WzA,"><value name="VALUE"><block type="variables_get" id="2W}_C_%?lB)FwVN$haMk"><field name="VAR" id="(_b!9sW@r^v(zco+*e:|">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="lR|+njeWkXj/LFWZ;R[:"><field name="NUM">1</field></shadow></value></block></value></block></value></block></value><value name="kind"><shadow type="spritekind" id="|WDvsO!494|l%e%Se):J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="LCWSm?C/;c4.RHFk}~#z"><value name="sprite"><block type="variables_get" id="dl5J/hYqm9H9=!%c_b0d"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field></block></value><next><block type="mapplaceontile" id="nURs#9M-s-dn#m){$5IG"><value name="sprite"><block type="variables_get" id="k.l8mv(tfpM^R[4Oj)BC"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=":Xa/N3sv2[)fE?qZag?]"><value name="col"><shadow type="math_number" id="Q8sN%}E*+O_j_}j+1KU="><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="JmBKXp7u2Z;nM0gmPMdP"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Uia,jE?KeB+}`lr+p7jy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-X1Nl^wd:`w-$AmyaUXu"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field></block></value><next><block type="variables_set" id=".-E8kh9]pdmoiz+1le3+"><field name="VAR" id="-aL/S}JhuWpsTJ26vv7{">myEnemy</field><value name="VALUE"><shadow type="math_number" id="z+KHdA!;%oi:)qg5M8~%"><field name="NUM">0</field></shadow><block type="spritescreate" id="5Uf[*{le,vgz|2jH;U*a"><value name="img"><shadow type="screen_image_picker" id=":%niT|iCc4BN|bBke]ua"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|T7VdazD/e?{]vuAaNMX"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="oj1cj$W$_GopBuFe~2Hj" x="1372" y="20"><statement name="HANDLER"><block type="spritesetvel" id="Ld_Qiy0uILr{-%YIWvp!"><value name="sprite"><block type="variables_get" id="Kmj%H6Ba(7~aek)|nFl}"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E!oN~(NmdQcT?G6nwTlh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4yAqoYO[m]R_cE/,=.,U"><field name="speed">60</field></shadow></value></block></statement></block><block type="keyonevent" id="Euq:2L]QL`Fesf]wK}C/" x="20" y="623"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="cP1#Mf8Wgd2!kBGTFs%D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="W~$STpLf:*`kn3Xqgd:D"><field name="VAR" id="@O#zc4V.)7H1c?$09o,z">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1_+~Vb;Br(VIxv+k|R{["><field name="NUM">-30</field></shadow></value></block></statement></block><block type="spriteshittile" id="9W,JHBRO,q}V,=kj^_RT" x="409" y="623"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="]oSlS$#|!Qjv9yxdOj?c"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="h_/uyG-;_1oH:o|rNUrC"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="m]9@W)bXLYR2A%y`Q2,i"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="DsI=m`ha06hT7uJpwnKP"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ox)gmT+e?Db~H5coE@0L"><value name="value"><shadow type="math_number" id="xzAWUpA,XOUe[CXR?z:g"><field name="NUM">1</field></shadow></value><next><block type="mapsettileat" id="{b~t1tUT{[K~U:!bN?D+"><value name="tile"><shadow type="tileset_tile_picker" id="Q4s,ln52hPL-sSp;j]DG"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="{JEX4Ll=457zEJ*NA?6H"></shadow><block type="argument_reporter_custom" id="H|y-yYhbfoa{=sIMiKB1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block></xml>